# RScripting

./: .gitignore  LICENSE  README.md  RScript.Addin.addin  build.bat  build.sh
RScript/: Directory.Build.props  RScript.sln
RScript.Combiner/: Program.cs  RScript.Combiner.csproj  RScript.Combiner.sln
RScript/RScript.Addin/: App.config  RScript.Addin.csproj
RScript/RScript.Addin/App/: RevitExternalApp.cs
RScript/RScript.Addin/Commands/: RevitActionHandler.cs  ToggleServerCommand.cs
RScript/RScript.Addin/Output/Debug/: RScript.Addin.deps.json  RScript.Addin.dll.config
RScript/RScript.Addin/Services/: CodeRunner.cs  CustomAssemblyResolver.cs  ExecutionResult.cs  Helpers.cs  RScriptServer.cs  RevitScriptServer.cs  ScriptGlobals.cs  Tx.cs
RScript/RScript.Addin/ViewModels/: MainViewModel.cs
docs/: getting-started.md  hello-revit.md
rscript-bridge/: Program.cs  rscript-bridge.csproj  rscript-bridge.sln
rscript-extension/: .gitignore  CHANGELOG.md  README.md  combineScripts.js  combineScripts.js.map  package-lock.json  package.json  tsconfig.json
rscript-extension/src/: extension.js  extension.js.map  extension.ts
