<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
	</ItemGroup>

	<Target Name="CopyDependencies" AfterTargets="Build">
		<ItemGroup>
			<RoslynDlls Include="$(UserProfile)\.nuget\packages\microsoft.codeanalysis.common\4.12.0\lib\netstandard2.0\Microsoft.CodeAnalysis.dll" />
			<RoslynCSharpDlls Include="$(UserProfile)\.nuget\packages\microsoft.codeanalysis.csharp\4.12.0\lib\netstandard2.0\Microsoft.CodeAnalysis.CSharp.dll" />
			<ImmutableDlls Include="$(UserProfile)\.nuget\packages\system.collections.immutable\8.0.0\lib\net8.0\System.Collections.Immutable.dll" />
		</ItemGroup>

		<Copy SourceFiles="@(RoslynDlls)" DestinationFolder="$(OutputPath)" />
		<Copy SourceFiles="@(RoslynCSharpDlls)" DestinationFolder="$(OutputPath)" />
		<Copy SourceFiles="@(ImmutableDlls)" DestinationFolder="$(OutputPath)" />
	</Target>

	<Target Name="CleanRoslynSatelliteFolders" AfterTargets="Build">
		<RemoveDir Directories="$(OutputPath)en" Condition="Exists('$(OutputPath)en')" />
		<RemoveDir Directories="$(OutputPath)de" Condition="Exists('$(OutputPath)de')" />
		<RemoveDir Directories="$(OutputPath)fr" Condition="Exists('$(OutputPath)fr')" />
	</Target>

</Project>
